# AccessingWebContent

./: AccessingWebContent.sln
01_Scraping/: 01_Scraping.csproj  Program.cs  problem1.md
02_ConsumingWebResources_Plural/: 02_ConsumingWebResources_Plural.csproj  Program.cs
02_HtmlAgilityPack/: 02_HtmlAgilityPack.csproj  Item.cs  Program.cs
03_ApiVsWebPage/: 03_ApiVsWebPage.csproj  Program.cs  WebApi_vs_WebPage.md
